# MVC-Assignment

./: MVC_App.sln  README.md
MVC_App/: MVC_App.csproj  Program.cs
MVC_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
MVC_App/Controllers/: HomeController.cs  TVShowsController.cs
MVC_App/Data/: ApplicationDbContext.cs  UsersDbContext.cs
MVC_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240815014611_initilaforusers.Designer.cs  20240815014611_initilaforusers.cs  ApplicationDbContextModelSnapshot.cs
MVC_App/Migrations/: 20240815014714_users.Designer.cs  20240815014714_users.cs  20240815024107_u12.Designer.cs  20240815024107_u12.cs  UsersDbContextModelSnapshot.cs
MVC_App/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRoles.cs  AspNetUserToken.cs  ErrorViewModel.cs
MVC_App/Properties/: launchSettings.json
MVC_App/Views/Home/: Index.cshtml
MVC_App/Views/Shared/: _Layout.cshtml
MVC_App/Views/TVShows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_App/wwwroot/css/: style.css
MVC_App/wwwroot/js/: script_curses_page.js
(+35 files in other folders)
