:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /30%);
    --section-padding: 100px;
    --services-color-paragraph: var(--services-color-paragraph);
    --section-padding: 60px;
    --parpgraph-color: #777;
    --box-color-dd: #113946;
    --nav-ul-color-dd: #113946;
    --white-color: white;
    --black-color: black;
    --color-333: #333;
    --toggle-menu-color: rgb(250, 214, 165);
    --color-of-nav-ul: #113946;
    --color-text-header: rgb(0, 109, 119);
    --box-color-dd: #21a3ce;
    --background-color-dd: #113946;
    --nav-ul-color-dd: white;
}

body {
    font-family: "OpenSans", sans-serif;
    background-color: var(--white-color);
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 767px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
        width: 100%;
    }

        header .container::after {
            content: "";
            position: absolute;
            height: 1px;
            background-color: var(--toggle-menu-color);
            bottom: 0;
            width: 94%;
        }

    header .logo img {
        padding-left: 30px;
        height: 40px;
    }

    header nav {
        padding-right: 30px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

        header nav .toggle-menu {
            color: var(--toggle-menu-color);
            font-size: 30px;
        }

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .main-menu {
    display: flex;
}

header nav ul li {
    justify-content: space-between;
}

@media(max-width:767px) {
    header nav .main-menu {
        display: none;
    }

        header nav .main-menu.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

    header nav ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    align-items: center;
    display: block;
    color: var(--black-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    transition: 0.3s;
    padding: 25px;
}

    header nav ul li a.active {
        transition: 1s;
        color: rgb(250, 214, 165);
        border-bottom: 1px double rgba(250, 214, 165, 0.1);
        border-top: 1px double rgba(250, 214, 165, 0.1);
        border-radius: 300px;
        position: relative;
        z-index: 2;
    }

header nav .form input[type="text"] {
    width: 270px;
    height: 30px;
    background-color: initial;
    color: var(--white-color);
    padding-left: 20px;
    margin-left: 30px;
    position: relative;
    margin-right: 70px;
    border: 3px double rgba(250, 214, 165, 0.1);
    border-radius: 150px;
}

header nav .form i {
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
}

header nav ul li:hover {
    border-bottom: 1px double rgba(250, 214, 165, 0.7);
    border-top: 1px double rgba(250, 214, 165, 0.1);
    border-radius: 300px;
}

@media(max-width:767px) {
    header nav .form,
    header nav .form i {
        display: none;
    }
}


main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 100px;
    text-align: center;
}


footer {
    flex-shrink: 0;
    background-color: #f8f9fa;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}
.container1 {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column; 
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
    margin-bottom: 15px;
}

.card-text small {
    color: #888;
}
.row-g-1 {
    padding: 10px;
    text-align: right;
   
    display: flex;
    justify-content: flex-end;
    gap: 10px; 
}

.button {
   
    color: #fff;
    padding: 10px 20px;
    font-weight : bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.button_hover {
    border-radius: 5px;
    background-color: #3498db;
}
.row-g-1 .button_hover:hover {
    background-color: #0056b3;
}


@media (max-width: 992px) {
    .container1 {
        grid-template-columns: repeat(3, 1fr); 

    }
}

@media (max-width: 768px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .container1 {
        grid-template-columns: 1fr; 
    }
}
/*--------------*/

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label.control-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

input.form-control,
select.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

input[type="file"].form-control {
    padding: 3px;
}

.text-danger {
    color: #e74c3c;
    font-size: 0.875em;
    margin-top: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    .btn-primary {
        padding: 10px;
    }
}
/*----------*/

.tvshow-details-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}


.tvshow-header {
    margin-bottom: 20px;
    text-align: center;
}

    .tvshow-header h2 {
        font-size: 28px;
        color: #333;
    }


.tvshow-image {
    width: 100%;
    border-radius: 10px;
}

.tvshow-info dt {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.tvshow-info dd {
    margin-bottom: 20px;
    color: #777;
}


.action-links {
    text-align: center;
    margin-top: 30px;
}

    .action-links .btn {
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
    }

    .action-links .btn-primary {
        background-color: #007bff;
    }

    .action-links .btn-secondary {
        background-color: #6c757d;
    }

    .action-links .btn:hover {
        opacity: 0.9;
    }

@media (max-width: 768px) {
    .tvshow-info .col-sm-4,
    .tvshow-info .col-sm-8 {
        width: 100%;
        text-align: center;
    }
}


/*-------------*/
